# Server Configuration
PORT=3000

# Database
MONGO_URI=mongodb://localhost:27017/seiChat

# Redis Configuration
REDIS_HOST=redis://localhost
REDIS_PORT=6379

# Security
SECRET_KEY=your_secret_key_here
ENCRYPTION_KEY=your_encryption_key_here

# RPC Configuration
RPC_URL=your_rpc_url_here
WSS_URL=your_wss_url_here

# API Keys
GEMINI_API_KEY=your_gemini_api_key
LLAMA_API_KEY=your_llama_api_key
OPENAI_API_KEY=your_openai_api_key
COINGECKO_API_KEY=your_coingecko_api_key
MORALIS_API=your_moralis_api_key
ALCHEMY_API_KEY=your_alchemy_api_key
groq=your_groq_api_key

# LangSmith Configuration
LANGSMITH_API_KEY=your_langsmith_api_key
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=your_project_name

# Privy Configuration
PRIVY_APP_ID=your_privy_app_id
PRIVY_APP_SECRET=your_privy_app_secret
PRIVY_VERIFICATION_KEY=your_privy_verification_key
PRIVY_AUTHORIZATION_PRIVATE_KEY=your_authorization_private_key
PRIVY_KEY_QUORUM_ID=your_key_quorum_id
